def max_sub_array(arr:list):
    res = arr[0]
    max_ending = arr[0]

    for i in range(1,len(arr)):
        max_ending = max(max_ending + arr[i],arr[i])
        res = max(max_ending,res)
    return res


def max_sub_array(arr:list):
    res = arr[0]
    n = len(arr)
    for i in range(0,n):
        curr = 0
        for j in range(i,n):
            curr = curr + arr[j]
            res = max(res,curr)
    return res

if __name__ == "__main__":
    arr = [10,5,-1,-2,-3]
    print(max_sub_array(arr))
