def max_even_odd_sub_array(arr: list):
    max_length = 1
    for i in range(0,len(arr)):
        current_length = 1
        for i in range(i+1, len(arr)):
            if (arr[i-1] % 2 == 0 and arr[i] % 2 != 0) or (arr[i-1] % 2 != 0 and arr[i] % 2 == 0):
                current_length += 1
                max_length = max(max_length, current_length)
            else:
                break

    return max_length

if __name__ == "__main__":
    arr = [3, 3, 2, 1, 2,1,2]
    print(max_even_odd_sub_array(arr))

def max_even_odd_sub_array(arr: list):
    max_length = 1
    current_length = 1

    for i in range(1, len(arr)):
        if (arr[i-1] % 2 == 0 and arr[i] % 2 != 0) or (arr[i-1] % 2 != 0 and arr[i] % 2 == 0):
            current_length += 1
            max_length = max(max_length, current_length)
        else:
            current_length = 1

    return max_length

if __name__ == "__main__":
    arr = [3, 3, 4,2,1, 2]
    print(max_even_odd_sub_array(arr))
